# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "Sets coded as hash tables"
maintainer: [
  "Jean-Christophe Filliâtre <Jean-Christophe.Filliatre@cnrs.fr>"
  "François Berenger <unixjunkie@sdf.org>"
]
authors: ["Jean-Christophe Filliâtre <Jean-Christophe.Filliatre@cnrs.fr>"]
license: "LGPL-2.1-only"
homepage: "https://www.lri.fr/~filliatr/software.en.html"
bug-reports: "https://github.com/backtracking/hashset/issues"
depends: [
  "ocaml"
  "dune" {build & >= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/backtracking/hashset.git"
